<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>ORANGE</title>
	  </head>
	  <FONT COLOR="FFA500">
	  <body align="center" bgcolor="#F5FFFA">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1 style="text-align:center;"> My Portfolio</h1>
    <img src="portfolio.jpg" height="250">
    <br>
    <h1 style="text-align:center;"> 1.1.9 Build A Bear Project</h1>
    <img src="p1_pic.png" height="250">
    <br>
    <br>   Build your own bear! It adds a little bit more love to life. Our invention is exactly like the ones in real life, but better. Add some style  with your bear’s necklace, hat, and phone. Make your bear any color with any accessory, with endless combinations! Once you start the code, you are presented with a series of questions within VS code. This series of questions include yes/no and color-based questions to help you personalize your bear. Depending on your answers to these questions, the code will execute a specific response to apply it on the bear.

    <h1>   Using App Inventor to make app game Duck Hunter.</h1>
    <br>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
    <h1>   Black Jack game written in Python.</h1>
    <br>
    <h1>   Modified bits in pictures.</h1>
    <br>
    <h1>   Use data files to create graphs.</h1>
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
	  </body>
	</html>
